<!DOCTYPE html>
<html lang="ja">
  <!-- <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <h1>ポートフォリオサイト</h1>
    <script src="main.js"></script>
  </body>
</html> -->

<html lang="ja"><!--言語の指定-->
  <head><!--ページに表示されない情報(サイトの裏側の設定)-->
    <meta charset="utf-8">
    <title></title><!--ブラウザのタブのタイトルを指定-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header-nav">
      <nav><a href="#first-block">ホーム</a></nav>
      <nav><a href="#second-block">自己紹介</a></nav>
      <nav><a href="#third-block">最近の活動</a></nav>
    </header>

  <!--  コンテンツを一旦仮置きする  -->
    <section id="first-block">
    </section>
    <section id="second-block">
      <p class="info-title">
        自己紹介
    </p>
    <div class="about-container">
      <p class="info-text">
        <b>部活: 気球部</b>
        <br>
        <span class="font-small">
        大学の気球部に所属しています。
        <br>
        日本中の空を飛んでいます。
        <br>
        特に楽しかった活動は北海道での合宿です。
        </span>
      </p>

      <p class="info-text">
        <b>奈良女子大学生活環境学部4年</b>
        <br>
        <span class="font-small">
        大学では消費者法について研究しています。
        <br>
        そのほかに、今はデザインについても学んでいます。
        <br>
        思い通りに自分でデザインしたWebサイトが作れるようになりたいです。
        </span>
      </p>

      <p class="info-text">
        <b>趣味: ポケモン</b>
        <br>
        <span class="font-small">
        大学生になってからハマりました。
        <br>
        特に好きなポケモンはチラーミィとヒバニーです。
        <br>
        ポケモンカードも集めています。
        </span>
      </p>
    </div>
    </section>
    <section id="third-block">
      <p class="events-title">
        最近の活動
      </p>
      <div class="event-container">
        <div class="event">
          <image src="images/event1.jpg" class="event-image">
          <p class="event-name">
            <span>7/3<br>WebExコース受講</span>
            <br>
            <br>
            新しいことに挑戦するのは大変ですが、最後までがんばります。<br>
            他の受講生の方とももっとお話ししたいです！<br>
          
        </div>
        <div class="event">
          <p class="event-name">
            <span>ラーメン巡り<br>主に関西</span>
            <br>
            <br>
            Geekの大阪教室によく行くのですが、<br>
            帰りに大阪駅周辺でラーメンを食べます。<br>
            京都教室の方にも遊びに行って<br>
            もっとラーメン開拓したいです！
          
          </p>
          <image src="images/event3.jpg" class="event-image">
        </div>
      </div>
    </section>
  <!--  コンテンツはここまで  -->

    <footer>
      <p>Copyright © yuttie All Rights Reserved.</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
